DISCORD_TOKEN=your.discord.token
DISCORD_PROXY=hostname:port

DATABASE_URL=postgres://username:password@host/databasename

RIOT_LOL_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
RIOT_TFT_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# The following values are only needed if you want DM messages or
# if you want to generate promotion graphics.
ORIANNA_WEB_ADDRESS=https://url.to.orianna
ORIANNA_WEB_TOKEN=your-orianna-token

# Uncomment the following to use a different port than 8080
#PORT=12345