<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Orianna Promotion</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');

        @font-face {
            font-family: LoL Display Bold;
            font-weight: 700;
            font-style: normal;
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.woff) format("woff"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.ttf) format("truetype"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.eot?#iefix) format("eot"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.svg) format("svg")
        }

        @font-face {
            font-family: LoL Display;
            font-weight: 400;
            font-style: normal;
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.woff2) format("woff2"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.ttf) format("truetype"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.eot?#iefix) format("eot"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.woff) format("woff"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.svg) format("svg");
        }

        @font-face {
            font-family: LoL Body;
            font-weight: 400;
            font-style: normal;
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/Spiegel-Regular.woff) format("woff"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/Spiegel-Regular.svg) format("svg"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/Spiegel-Regular.ttf) format("truetype");
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .crop {
            position: relative;
            width: 800px;
            height: 220px;
            background-image: url(https://i.imgur.com/xBoYrIg.png);
            background-size: 100% 100%;
        }

        .crop.animation {
            animation: fade-out 0.3s ease-in-out forwards;
            animation-delay: 1.95s;
        }

        .crop.second.animation {
            animation: fade-in 0.3s ease-in-out forwards;
            animation-delay: 2.15s;
            transform: translateY(-220px);
        }

        .crop.second {
            background: black;
            opacity: 0;
        }

        .xp {
            position: absolute;
            top: 10px;
            left: 300px;
        }

        .xp:not(.animation-fade-out) img,
        .xp:not(.animation-fade-out) div,
        .xp:not(.animation-fade-out) svg {
            opacity: 0;
        }

        .xp.animation img,
        .xp.animation div,
        .xp.animation svg {
            animation: fade-in 0.2s ease forwards;
            animation-delay: 0.45s;
        }

        .xp.animation .summoner {
            animation: fade-in 0.15s ease forwards;
            animation-delay: 0.45s;
        }

        .xp.animation-fade-out img,
        .xp.animation-fade-out div,
        .xp.animation-fade-out svg {
            animation: fade-out 0.2s ease forwards;
            animation-delay: 0.3s;
        }

        .border {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 200px;
            background-image: url(https://i.imgur.com/CTdiTcM.png);
            background-size: 200px 200px;
            z-index: 2;
        }

        .champion {
            position: absolute;
            left: 87px;
            top: 146px;
            width: 26px;
            border-radius: 50%;
            z-index: 3;
        }

        .summoner {
            position: absolute;
            left: 35px;
            top: 35px;
            height: 130px;
            width: 130px;
            z-index: 1;
            border-radius: 50%;
        }

        svg {
            position: absolute;
            left: 21px;
            top: 21px;
            z-index: 1;
        }

        .meter,
        .filled {
            transform-origin: 50% 50%;
            transform: rotate(270deg) scale(1, -1);
        }

        svg.animation .filled {
            animation: fill-background-filled 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        svg.animation .meter {
            opacity: 0;
            animation: fill-xp 1s ease-in-out forwards;
            animation-delay: 0.95s;
        }

        .info {
            position: absolute;
            left: 00px;
            top: 0px;
            width: 400px;
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
        }

        .info.animation {
            animation: fade-in 0.3s linear forwards;
            animation-delay: 1.6s;
        }

        .name {
            font-family: LoL Display Bold, Noto Serif KR, serif;
            font-weight: bold;
            color: #f0e6d2;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 40px;
        }

        .info-text {
            font-family: LoL Display, Noto Serif KR, serif;
            padding-top: 15px;
            font-size: 35px;
            text-transform: uppercase;
            color: #fffaef;
        }

        .intro-video {
            position: absolute;
            top: -25px;
            left: 0;
            z-index: 1;
            width: 800px;
            height: 300px;
        }

        .explode-video {
            position: absolute;
            top: -18px;
            left: -102px;
            z-index: 6;
            width: 998px;
        }

        .background-mask {
            -webkit-mask: url(https://i.imgur.com/hr3Q62p.png);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .background {
            position: absolute;
            top: 0;
            left: 200px;
            width: 800px;
            height: auto;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
            }
        }

        @keyframes fill-background-filled {
            to {
                stroke-dashoffset: 120;
            }
        }

        @keyframes fill-xp {
            from {
                opacity: 1;
            }
            to {
                opacity: 1;
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
<div class="crop">
    <video class="intro-video" muted></video>
    <video class="explode-video" muted></video>

    <div class="xp">
        <img class="summoner">
        <img class="champion">
        <div class="border"></div>

        <svg xmlns="http://www.w3.org/2000/svg" height="158" width="158" viewbox="0 0 200 200" data-value="10">
            <path class="background" stroke="black" d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" fill="none" stroke-width="13" />
            <path class="meter" stroke="red" d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" fill="none" stroke-width="13" stroke-dasharray="500" stroke-dashoffset="120" />
            <path class="filled" stroke="darkred" d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" fill="none" stroke-width="13" stroke-dasharray="500" stroke-dashoffset="500" />
        </svg>
    </div>
</div>

<div class="crop second">
    <div class="background-mask">
        <img class="background">
    </div>

    <div class="info">
        <span class="name"></span>
        <img src="https://i.imgur.com/Dm7poEx.png">
        <span class="info-text"></span>
    </div>
</div>

<script>
    async function prepare(args) {
        const summoner = document.querySelector(".xp .summoner");
        const champion = document.querySelector(".xp .champion");
        const background = document.querySelector(".crop.second .background");
        const info = document.querySelector(".info");
        const crop1 = document.querySelector(".crop");
        const crop2 = document.querySelector(".crop.second");
        const meter = document.querySelector("svg");
        const xp = document.querySelector(".xp");
        const name = document.querySelector(".name");
        const title = document.querySelector(".info-text");
        const introVideo = document.querySelector(".intro-video");
        const explodeVideo = document.querySelector(".explode-video");

        name.innerText = args.name;
        title.innerText = args.title;
        scaleText(name, 400, 15, 35);  // scale name 15px-35px
        scaleText(title, 400, 15, 30); // scale title 15px-30px

        // Wait for all images to load.
        await Promise.all([
            loadElement("https://i.imgur.com/Dm7poEx.png"), // name/title separator
            loadElement("https://i.imgur.com/xBoYrIg.png"), // background image
            loadElement("https://i.imgur.com/CTdiTcM.png"), // xp border
            loadElement("https://i.imgur.com/hr3Q62p.png"), // shadow mask
            loadElement(args.icon, summoner),
            loadElement(args.champion, champion),
            loadElement(args.background, background),
            loadElement("https://raw.communitydragon.org/8.16/plugins/rcp-fe-lol-missions/global/default/eog_intro_magic.webm", introVideo), // intro video webm
            loadElement("https://raw.communitydragon.org/8.16/plugins/rcp-fe-lol-missions/global/default/levelupexplosion_small.webm", explodeVideo) // explode video webm
        ]);

        // Wait for 100 ms just to be sure that everything is loaded and rendered.
        await new Promise(r => setTimeout(r, 100));

        // Start animations and resolve.
        introVideo.play();
        xp.classList.add("animation");
        info.classList.add("animation");
        meter.classList.add("animation");
        crop1.classList.add("animation");
        crop2.classList.add("animation");

        // After the initial video completes, start the second video and transition to the second screen.
        setTimeout(() => {
            explodeVideo.play();
            xp.classList.remove("animation");
            xp.classList.add("animation-fade-out");
        }, 1700);

        // Let puppeteer know we're ready.
        window.ready();
    }

    // Helper function that returns a promise that resolves when the provided image/video is loaded.
    function loadElement(src, el = new Image()) {
        return new Promise(resolve => {
            // Videos use canplay, images use load.
            const prop = el instanceof HTMLVideoElement ? "oncanplay" : "onload";

            el[prop] = () => resolve();
            el.onerror = () => resolve(); // if we fail to load, just resolve anyway, nothing we can do
            el.src = src;
        });
    }

    // Helper function to "kinda" scale text so that it stays inside viewport.
    function scaleText(el, width, min, max) {
        el.style.whiteSpace = "nowrap";

        for (let i = max; i >= min; i--) {
            el.style.fontSize = i + "px";
            if (el.clientWidth <= width) return;
        }

        // Too big, make it align left so it goes out of bounds to right.
        el.style.alignSelf = "flex-start";
    }
</script>

<span class="ready"></span>
</body>

</html>