<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Orianna Top</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin-ext" rel="stylesheet"></head>

    <style>
        body {
            margin: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .image-and-header {
            border-radius: 3px 3px 0 0;
            height: 90px;
        }

        .embed {
            position: relative;
            width: 399px;
        }

        .pill-and-content {
            display: flex;
        }

        .no-medals .row > svg, .no-medals .row.headers > img {
            display: none;
        }

        .row.headers {
            height: 22px;
        }

        .content {
            flex: 1;
            padding: 8px 10px;
            box-sizing: border-box;
            background-color: rgb(52, 54, 60);
            border-top-width: 0;
            border-radius: 0 0 3px 3px;
            overflow: hidden;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .row > img, .row > svg {
            width: 22px;
            height: 22px;
            flex: 0 22px;
        }

        .row > .first {
            margin-left: 5px;
            flex: 1;
        }

        .row > .second {
            margin-left: 5px;
            margin-right: 5px;
            flex: 0 90px;
        }

        .title {
            display: flex;
            align-items: center;
            font-family: Noto Sans, sans-serif;
            color: white;
            font-size: 13px;
            font-weight: 600;
        }

        .no-medals .row.title > img {
            margin-left: 5px;
        }

        .page {
            font-size: 11px;
            color: rgb(137, 137, 145);
        }

        .title > img {
            border-radius: 50%;
        }

        .headers {
            margin-top: 6px;
        }

        .headers > img {
            visibility: hidden;
        }

        .headers > div {
            font-family: Noto Sans, sans-serif;
            font-size: 11px;
            color: rgb(137, 137, 145);
        }

        .row.player:not(.first):not(.second):not(.third) > svg {
            visibility: hidden;
        }

        .row.player:not(.first):not(.second):not(.third) .place {
            color: rgba(255,255,255,0.6);
        }

        .row.player {
            height: 23px;
            font-family: Noto Sans, sans-serif;
            color: white;
            font-size: 13px;
        }

        .row.player > svg {
            width: 16px;
            height: 16px;
        }

        .row.player.first > svg {
            fill: rgb(245, 196, 0);
        }

        .row.player.first .place {
            color: rgb(245, 196, 0);
        }

        .row.player.second > svg {
            fill: rgb(222, 222, 222);
        }

        .row.player.second .place {
            color: rgb(222, 222, 222);
        }

        .row.player.third > svg {
            fill: rgb(216, 147, 50);
        }

        .row.player.third .place {
            color: rgb(216, 147, 50);
        }

        .row.player > div {
            display: flex;
            align-items: center;
        }

        .row.player > .first > .place {
            display: block;
            width: 6px;
        }

        .row.player > .first > .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        }

        .row.player > .first > .icon {
            width: 16px;
            height: 16px;
            padding: 0 6px;
            border-radius: 50%;
        }

        .row.player > .second > .level {
            width: 16px;
            height: 16px;
            margin-right: 4px
        }

        .row.player > .second > .score {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="embed">
    <div class="image-and-header">

    </div>

    <div class="pill-and-content">
        <div class="content">
            <div class="row title">
                <img src="https://cdn.communitydragon.org/latest/champion/Irelia/square">
                <div class="first title">Irelia Leaderboard</div>
                <div class="second page">
                    Page 1 of 12345
                </div>
            </div>

            <div class="row headers">
                <img>
                <div class="first">NAME</div>
                <div class="second">SCORE</div>
            </div>
        </div>
    </div>

</div>

<script>
    const masteryImages = [
        "https://cdn.discordapp.com/emojis/411977489175281685.png?v=1",
        "https://cdn.discordapp.com/emojis/411977489158635529.png?v=1",
        "https://cdn.discordapp.com/emojis/411977489607557121.png?v=1",
        "https://cdn.discordapp.com/emojis/411977489343053826.png?v=1",
        "https://cdn.discordapp.com/emojis/411977803144364032.png?v=1",
        "https://cdn.discordapp.com/emojis/411977489351704587.png?v=1",
        "https://cdn.discordapp.com/emojis/411977489707958282.png?v=1"
    ];

    function prepare(args) {
        const { header_image, title_image, title, page, players } = args;

        document.querySelector(".image-and-header").style.background = `linear-gradient(to bottom, transparent 60%, rgb(52, 54, 60)), url(${header_image})`;
        document.querySelector(".image-and-header").style.backgroundSize = `cover`;
        document.querySelector(".row.title > img").src = title_image;
        document.querySelector(".row.title > .title").innerText = title;
        document.querySelector(".row.title .page").innerText = page;

        const lowest = Math.min(...players.map(x => x.place));
        if (lowest >= 4) {
            document.querySelector("body").classList.add("no-medals");
        }

        const placeWidth = Math.max(...players.map(x => x.place)).toString().length * 7;

        const content = document.querySelector(".content");
        for (const player of players) {
            const clazz = player.place === 1 ? "first" : player.place === 2 ? "second" : player.place === 3 ? "third" : "";

            content.insertAdjacentHTML("beforeend", `
                <div class="row player ${clazz}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10c-3.865 0-7 3.134-7 7s3.135 7 7 7 7-3.134 7-7-3.135-7-7-7zm0 12c-2.762 0-5-2.239-5-5s2.238-5 5-5 5 2.239 5 5-2.238 5-5 5zm1.484-4.315l1.516-1.457-2.083-.287-.917-1.892-.917 1.892-2.083.287 1.516 1.457-.369 2.07 1.853-.992 1.854.992-.37-2.07zm1.62-9.822l-2.48-3.329 3.376-4.534h5l-5.896 7.863zm-2.974.137h1.828l-5.958-8h-1.869l5.999 8zm-7.249-8h-1.881l6 8h1.881l-6-8z"/></svg>
                  <div class="first">
                    <span class="place" style="width: ${placeWidth}px">${player.place}</span>
                    <img class="icon" src="${player.avatar}">
                    <span class="name">${player.username}</span>
                  </div>
                  <div class="second">
                    <img class="level" src="${masteryImages[player.level - 1]}">
                    <span class="score">${player.score.toLocaleString()}</span>
                  </div>
                </div>
            `);
        }

        const images = Array.from(document.querySelectorAll("img"));
        let imagesDone = 0;
        let didReady = false;

        for (const image of images) {
            if (image.complete) imagesDone++;

            image.addEventListener('load', function () {
                imagesDone++;

                if (imagesDone === images.length) {
                    didReady = true;
                    window.ready();
                }
            });
        }

        if (imagesDone === images.length) {
            didReady = true;
            window.ready();
        }

        // If it takes more than 3 seconds to load all images, just go ahead anyway.
        setTimeout(() => {
            if (!didReady) window.ready();
        }, 3000);
    }
</script>

<div class="ready"></div>

</body>
</html>